essai1/src/index.pug
doctype html
html(lang="en")
  # HEAD
  include layouts/partials/head.pug
  body
    section(class="section")
      div(class="container")
        <!--  NAVBAR -->
        div(class="columns")
          div(class="column docto navbar" onclick="interactionClick()")
            include layouts/partials/navbar/navbar1.pug
        <!--  ANNONCE -->
        <!-- <div id="annonce" class="annonce"> -->
        div(class="columns")
          div(class="column interaction" onclick="interactionClick()")
            include layouts/partials/main/annonce.pug

        <!--  ENTREZ DANS LE LIVE -->
        <!-- <div id="annonce" class="annonce"> -->
        div(class="columns")
          div(class="column interaction" onclick="interactionClick()")
            include layouts/partials/main/entrez_livestream.pug

        <!--  ENTREZ DANS LE LIVE -->
        <!-- div id="interaction" onclick="interactionClick()"> -->
        div(class="columns")
          div(class="column" onclick="interactionClick()")
            include layouts/partials/vvv.pug


        <!--  CADRE DU LIVE -->
        <!-- <div id="live"> -->
        <!-- div id="interaction" onclick="interactionClick()"> -->
        div(class="columns")
          div(class="cadre live column" onclick="interactionClick()")
            include layouts/partials/cadre_live.pug


        <!--  FIN -->
        <!-- ## TODO : remplacer le contenu par la page de fin, à la charte -->
        div(class="fin columns")
          div(class="column" onclick="interactionClick()")
            include layouts/partials/fini.pug

        <!--  TITRE / SOUS TIRE -->
        <!-- ## TODO : remplacer le contenu par la page de fin, à la charte -->
        div(class="columns")
          div(class="column" onclick="interactionClick()")
            include layouts/partials/vvv.pug


        <!--  FOOTER -->
        <!-- <div id="mentions"> -->
        div(class="mentions legales columns")
          include layouts/partials/footer.pug

essai1/src/index.html
<!DOCTYPE html><html lang="en"><!--  HEAD --><head><title></title><script type="text/javascript">// add your Javascript instructyions here
// just respect indentation</script><!--foo(bar='baz')/    =>  <foo bar="baz" />  --><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="description" content="Diffusion en Live du Doctothon"/><meta property="og:title" content="Doctothon Live"/><meta property="og:type" content="website"/><meta property="og:url" content="https://live.doctothon.org"/><meta property="og:description" content="Diffusion en Live du Doctothon."/><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css"/><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.9.3/css/bulma.min.css"/><link rel="stylesheet" href="/css/cards.css"/><link rel="stylesheet" href="/css/application.css"/><link rel="stylesheet" href="/css/application.native.css"/><link rel="stylesheet" href="/css/socials.css"/><script src="/js/application.js" integrity="sha384-Gz/tjqbm21zfFQ3EvuS5d7KhGfk2OaUz3D9WcAqyLiNhAcB6ojhebj9lyaa1DCQU" crossorigin="anonymous"/></head><body><section class="section"><div class="container"><!--  NAVBAR --><div class="columns"><div class="column docto navbar" onclick="interactionClick()"><div class="columns"><div class="column is-12"><div class="card"><div class="card-header"><div class="card-header-title"><h4><span class="is-size-7 has-text-weight-bold">Doctothon</span></h4><div class="card-content"><nav class="navbar is-light is-transparent has-centered-logo-alt2" role="navigation" aria-label="main navigation"><div class="navbar-brand is-hidden-desktop"><a class="navbar-item" href="https://bulma.io"><img src="https://bulma.io/images/bulma-logo.png" width="112" height="28"></a><a class="navbar-burger burger" role="button" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample"><span aria-hidden="true"></span><span aria-hidden="true"></span><span aria-hidden="true"></span></a></div><div class="navbar-menu" id="navbarBasicExample"><div class="navbar-start"><a class="navbar-item"><i class="fa fa-twitter"></i></a><a class="navbar-item"><i class="fa fa-facebook"></i></a><a class="navbar-item"><i class="fa fa-google-plus"></i></a></div><div class="navbar-brand is-hidden-touch"><a class="navbar-item" href="https://bulma.io"><img src="https://bulma.io/images/bulma-logo.png" width="112" height="28"></a><a class="navbar-burger burger" role="button" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample"><span aria-hidden="true"></span><span aria-hidden="true"></span><span aria-hidden="true"></span></a></div><div class="navbar-end"><a class="navbar-item"><i class="fa fa-search"></i></a><a class="navbar-item"><i class="fa fa-user"></i></a><a class="navbar-item"><i class="fa fa-shopping-bag"></i></a></div></div><div class="navbar-start navbar-wide"><a class="navbar-item">Home<a class="navbar-item">Documentation<div class="navbar-item has-dropdown is-hoverable"><a class="navbar-link">More</a><div class="navbar-dropdown"><a class="navbar-item">About</a><a class="navbar-item">Jobs</a><a class="navbar-item">Contact</a><hr class="navbar-divider"><a class="navbar-item">Report an issue</a></div></div></a></a></div></nav></div></div></div></div></div></div></div></div><!--  ANNONCE -->
<!-- <div id="annonce" class="annonce"> --><div class="columns"><div class="column interaction" onclick="interactionClick()"><!-- TODO : remplacer le contenu par la page d'annonce, à la charte -->
<h2>Diffusion le {!LiveStartDate}</h2>
<h3>Multi-diffusion</h3><ici></ici><ul>
<li class="lien livestream">sur <a href="https://www.twitch.tv/doctothon">https://www.twitch.tv/doctothon</a></li>
<li class="lien livestream"><br /> sur <a href="https://crowdbunker.com/@doctothon">https://crowdbunker.com/@doctothon</a></li>
<li class="lien livestream">sur <a href="https://twitter.com/doctothon_live">https://twitter.com/doctothon_live</a></li>
<li class="lien livestream">sur <a href="https://www.facebook.com/doctothon">https://www.facebook.com/doctothon</a></li>
</ul></div></div><!--  ENTREZ DANS LE LIVE -->
<!-- <div id="annonce" class="annonce"> --><div class="columns"><div class="column interaction" onclick="interactionClick()"><Cliquer>ici pour entrer dans le live</Cliquer><!-- ## TODO : mettre un gros bouton, à la charte --></div></div><!--  CADRE DU LIVE -->
<!-- <div id="live"> -->
<!-- div id="interaction" onclick="interactionClick()"> --><div class="columns"><div class="cadre live column" onclick="interactionClick()"><!-- Cadre du live --></div></div><!--  EPHEMERE :"[..] Le doctothon enfant est terrminé [..]" -->
<!-- ## TODO : remplacer le contenu par la page de fin, à la charte --><div class="fin columns"><div class="column" onclick="interactionClick()"><div class="card"><div class="card-content"><p class="title">Le Doctothon Spécial Enfants est fini</p><p class="subtitle">tous les liens de rediffusion</p></div><footer class="card-footer"><p class="card-footer-item"><span>Rediffusion Sur<a href="https://doctothon.fr">Doctothon.fr</a></span></p><h5>Partagez sur :<ul class="social-icons"><li class="card-footer-item"><span class="social card doctothon">Partagez Sur<a class="social-icon" href="" alt="facebook"><i class="fa fa-facebook"></i></a></span></li><li class="card-footer-item"><span class="social card doctothon">Partagez Sur<a class="social-icon" href="" alt="twitter"><i class="fa fa-twitter"></i></a></span></li><li class="card-footer-item"><span class="social card doctothon">Partagez Sur<a class="social-icon" href="" alt="rss"><i class="fa fa-rss"></i></a></span></li><li class="card-footer-item"><span class="social card doctothon">Partagez Sur<a class="social-icon" href="" alt="youtube"><i class="fa fa-youtube"></i></a></span></li><li class="card-footer-item"><span class="social card doctothon">Partagez sur<a class="social-icon" href="" alt="linkedin"><i class="fa fa-linkedin"></i></a></span></li><li class="card-footer-item"><span class="social card doctothon">Partagez sur<a class="social-icon" href="" alt="twitch"><i class="fa fa-twitch"></i></a></span></li></ul></h5><img src="https://doctothon.fr/affiche.png" width="80%">
<!-- TODO : remplacer le contenu par la page de fin, à la charte --><div class="footer-social-icons"><h4 class="_14">Follow us on<ul class="social-icons"><li><a class="social-icon" href=""><i class="fa fa-facebook"></i></a></li><li><a class="social-icon" href=""><i class="fa fa-twitter"></i></a></li><li><a class="social-icon" href=""><i class="fa fa-rss"></i></a></li><li><a class="social-icon" href=""><i class="fa fa-youtube"></i></a></li><li><a class="social-icon" href=""><i class="fa fa-linkedin"></i></a></li><li><a class="social-icon" href=""><i class="fa fa-twitch"></i></a></li></ul></h4></div></footer></div><div class="section"><div class="card is-horizontal columns"><div class="card-image column is-three-fifths"><figure class="image is-4by3"><img src="https://upload.wikimedia.org/wikipedia/commons/0/0d/Great_Wave_off_Kanagawa2.jpg" alt="this used to be photo"></figure></div><div class="card-content column is-two-fifths"><div class="media"><div class="media-left"><figure class="image is-64x64"><img src="https://source.unsplash.com/random/96x96" alt="Placeholder image"></figure></div><div class="media-content"><p class="title is-4">Le Doctothon Spécial Enfants est fini</p><p class="subtitle is-6"><a class="tag is-delete is-rounded"></a>Cécile M.</p></div></div><div class="content">tous les liens de rediffusion // Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus nec iaculis mauris.<a>@bulmaio</a><span class="tag is-link">blackbird was a sailor</span><span class="tag is-info">that's what you do</span><div class="field is-grouped is-grouped-multiline"><div class="control"><div class="tags has-addons"><span class="tag is-dark">npm</span><span class="tag is-info">0.5.0</span></div></div><div class="field is-grouped is-grouped-multiline"><div class="control"><div class="tags has-addons"><span class="tag is-link">axiomaciae</span><span class="tag is-info">24. 07. 2020</span></div><time datetime="2018-5-8">15:51 PM - 28 May 2018</time></div></div></div></div></div></div></div></div></div><!--  FOOTER -->
<!-- <div id="mentions"> --><hr /><div class="mentions legales top columns"><div class="mentions legales column one-third" onclick="interactionClick()"></div><div class="mentions legales column one-third" onclick="interactionClick()"><h3>Mentions légales</h3></div><div class="mentions legales column one-third" onclick="interactionClick()"></div></div><hr /><div class="mentions legales body columns"><div class="mentions legales column one-third" onclick="interactionClick()"><h4 class="doctothon footer title">Cookies<ul><li>Ce site n'utilise pas de cookies</li></ul></h4></div><div class="mentions legales column one-third" onclick="interactionClick()"><h4 class="doctothon footer title">Données personnelles<ul><li>Ce site ne collecte pas de données personnelles</li><li>Ce site ne collecte n'utilise pas de données personnelles</li></ul></h4></div><div class="mentions legales column one-third" onclick="interactionClick()"><h4 class="doctothon footer title">Hébergeur<ul><li class="addresse usa raison sociale">GitHub Pages (https://pages.github.com/)</li><li class="addresse usa raison sociale">GitHub, Inc.</li><li class="addresse usa voie">88 Colin P. Kelly Jr. Street</li><li class="addresse usa localite ">San Francisco, CA 94107</li><li class="addresse usa pays ">United States</li><li class="addresse usa telephone ">+1 (877) 448-4820</li></ul></h4></div></div></div></section></body></html>
